
spring.datasource.url=jdbc:postgresql://10.10.4.30:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.schema=prueba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postulante2
spring.jpa.hibernate.ddl-auto=update
